{
  "name": "system-software-pbl",
  "version": "1.0.0",
  "description": "Mini System Software Toolkit (BE05000261) - Application/Software Development",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js",
    "test": "node tests/test_symbol_table.js && node tests/test_lexer.js && node tests/test_quadruples.js && node tests/test_optimizer.js && node tests/test_assembler.js && node tests/test_pipeline.js && node tests/test_dashboard.js && node tests/test_integration.js && node tests/test_cli.js",
    "test:symtab": "node tests/test_symbol_table.js",
    "test:lexer": "node tests/test_lexer.js",
    "test:quads": "node tests/test_quadruples.js",
    "test:optimizer": "node tests/test_optimizer.js",
    "test:assembler": "node tests/test_assembler.js",
    "test:pipeline": "node tests/test_pipeline.js",
    "test:dashboard": "node tests/test_dashboard.js",
    "test:integration": "node tests/test_integration.js",
    "test:cli": "node tests/test_cli.js"
  },
  "keywords": [
    "system-software",
    "compiler",
    "assembler",
    "symbol-table",
    "pbl"
  ],
  "author": "Computer Engineering Student",
  "license": "ISC"
}
